{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home page</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'CheapHerder/tools/vendors/bootstrap/css/bootstrap.css' %}" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'CheapHerder/tools/vendors/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'CheapHerder/tools/vendors/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    {% block custom_styles %}
    {% endblock %}
    
    <!-- universal styles -->
    <style>
    @font-face {
        font-family: 'Inspiration';
        src: url('{% static "CheapHerder/tools/Inspiration.ttf" %}'); 
    }

    .navbar{
        border-top: 5px solid #C6DFF7;
        background: #08233e !important;
        box-shadow: 1px 4px 4px -2px grey;
    }  
    .navbar-brand{
        font-family: Inspiration;
        font-weight: bold;
        font-size: 26px;
    }  
    </style>
    <!-- end universal styles -->
    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Cheap Herder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% block home_active %}{% endblock %}">
              <a class="nav-link" href="{% url 'org_home' %}">Home</a>
            </li>
            <li class="nav-item {% block products_active %}{% endblock %}">
              <a class="nav-link" href="{% url 'org_products' %}">Products</a>
            </li>
            <li class="nav-item {% block groups_active %}{% endblock %}">
              <a class="nav-link" href="#">My groups</a>
            </li>
             <li class="nav-item">
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     {{request.user}}
                   </a>
                 
                   <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                     <a class="dropdown-item" href="#">Order history</a>
                     <a class="dropdown-item" href="#">Payment settings</a>
                   </div>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <!-- Page Content -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; CheapHerder 2017</p>
      </div>
      <!-- /.container -->
    </footer>



  </body>

</html>