{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cheap Herder</title>
<link href="{% static 'CheapHerder/tools/style.css' %}" rel="stylesheet" type="text/css" media="screen" />
<link href="{% static 'CheapHerder/tools/font-awesome/css/font-awesome.css' %}" type="text/css" rel="stylesheet">
<script type="text/javascript" src="{% static 'CheapHerder/tools/jquery.min.js' %}"></script> 
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<div class="transy"></div>
<div class="wrapper">
	<div class="centered">
		<div class="header">
			<h1 id="logo">CheapHerder</h1><br />
			
		</div>
	</div>
</div>

<div class="content" style="background: white;margin: 200px 0px 0px 0px; min-height: 300px;">
	<a style="background: #93c0ed;" class="button" href="{% url  'org_login' %}">Buyers</a>
	<a class="button" href="{% url  'supp_login' %}">Suppliers</a>
	<br /><br /><br />
	<hr /><br /><br />
	<span id="howItWorks">How it works</span>
	<ul>
		<li>	
			Form groups with other buyers who want to purhcase the same product.	 	
		</li>
		<li>	
			Pledge a dollar amount for each group signifying how many units of the product you intend to purchase.	 	
		</li>
		<li>	
			Once all members of the group make a pledge, the order is placed and the products are shipped. 	 	
		</li>
	</ul>
</div>


	
	
		<script type="text/javascript">
var placeholder = $("#test").val();

$("#test").keydown(function() {
    if (this.value == placeholder) {
        this.value = '';
    }
}).blur(function() {
    if (this.value == '') {
        this.value = placeholder;
    }
});
</script>

</body>
</html>
