{% extends "base_org.html" %}

{% load static %}

{% block custom_styles %}
    <link href="{% static 'CheapHerder/tools/orgProducts.css' %}" rel="stylesheet">
{% endblock %}

{% block products_active %}active{% endblock %}

{% block content %}
  <br /><br />
      <div class="row">
        <div class="col-lg-3">
          <div class="list-group" style="max-height: 500px; overflow-y: scroll;">
            {% for category in catgeories %}
               <a href="?category={{category}}" class="list-group-item">{{category}}</a>
            {% endfor %}
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
           <div class="col-lg-12">
          <form action="" method="GET">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
                <input type="text" class="form-control" value = "{{query}}" name="q" placeholder="Search for..." aria-label="Search for...">
              </div>
          </form>
           </div>
          
          <br /><br />
          <div class="col-sm-12">
            <p>
              {% if category and not query %}
                Showing all products in <b>"{{category}}"</b>...
              {% endif %}
            <p>
          </div>
          <br />

          <!--<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">-->
          <!--  <ol class="carousel-indicators">-->
          <!--    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
          <!--    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
          <!--    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
          <!--  </ol>-->
          <!--  <div class="carousel-inner" role="listbox">-->
          <!--    <div class="carousel-item active">-->
          <!--      <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">-->
          <!--    </div>-->
          <!--    <div class="carousel-item">-->
          <!--      <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">-->
          <!--    </div>-->
          <!--    <div class="carousel-item">-->
          <!--      <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">-->
          <!--    </div>-->
          <!--  </div>-->
          <!--  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
          <!--    <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
          <!--    <span class="sr-only">Previous</span>-->
          <!--  </a>-->
          <!--  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
          <!--    <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
          <!--    <span class="sr-only">Next</span>-->
          <!--  </a>-->
          <!--</div>-->

          <div class="row">
            {% for product in object_list %}
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="{% url 'org_product_detail' pk=product.pk %}"><img class="card-img-top" src="{{product.image_url}}" alt=""></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="{% url 'org_product_detail' pk=product.pk %}">{{product.product_name|truncatechars:60}}</a>
                  </h5>
                  <p class="card-text">{{product.description|truncatechars:100}}</p>
                </div>
                <div class="card-footer">
                  <span style="font-size: 12px;">min. purchase</span>
                  <h5> 
                    {% with product.max_price as max_price %}
                      <span style="font-size: 16px;">{{max_price.price_id.quantity}} unit{{max_price.price_id.quantity|pluralize}} @</span> ${{max_price.price_id.price|floatformat:2}} 
                    {% endwith %}
                  </h5>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          <!-- /.row -->

          <div class="row">
            <div class="col-sm-12">
              {% if is_paginated %}
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{query}}&category={{category}}">&laquo;</a></li>
                  {% else %}
                    <li class="disabled page-item"><span class="page-link">&laquo;</span></li>
                  {% endif %}
                  {% for i in paginator.page_range %}
                    {% if page_obj.number == i %}
                      <li class="active page-item"><span class="page-link">{{ i }} <span class="sr-only page-link">(current)</span></span></li>
                    {% else %}
                      <li class="page-item"><a class="page-link" href="?page={{ i }}&q={{query}}&category={{category}}">{{ i }}</a></li>
                    {% endif %}
                  {% endfor %}
                  {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{query}}&category={{category}}">&raquo;</a></li>
                  {% else %}
                    <li class="disabled page-item"><span>&raquo;</span></li>
                  {% endif %}
                </ul>
              </nav>
            {% endif %}  
            </div>  
          </div>
        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

{% endblock %}
