{% extends 'base_supplier.html' %}
{% block my_products %}my products{% endblock %}
{% block supp_products %}active{% endblock %}

{% block body %}
<div class="products-container container-fluid">

    <!-- Albums -->
    <div class="row">
        <div class="col-sm-12">
            <h3>{{ user.username }}'s Products</h3>
        </div>
        {% if products %}
            {% for product in products %}
                <div class="col-sm-4 col-lg-2">
                    <div class="thumbnail">
                        <a href="{% url 'product_detail' product.item_code %}">
                            <img src="{{ product.image_url }}" class="img-responsive">
                        </a>
                        <div class="caption">
                            <h2>{{ product.name }}</h2>
                            <h4>{{ product.description }}</h4>

                            <!-- View Details -->
                            <a href="{% url 'product_detail' product_id=product.item_code %}" class="btn btn-primary btn-sm" role="button">View Details</a>

                            <!-- Delete Product -->
                            <form action="{% url 'delete_product' product_id=product.item_code %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="product_id" value="{{ product.item_code }}" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>
                            <form action="{% url 'update_product' product.item_code %}" method="get" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="product_id" value="{{ product.item_code }}" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </form>

                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% else %}
            <div class="col-sm-12">
                <br>
                <a href="{% url 'create_product'%}">
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Add a product
                    </button>
                </a>
            </div>
        {% endif %}
    </div>

    {% if products.has_other_pages %}
    <ul class="pagination">
        {% if products.has_previous %}
          <li><a href="?page={{ products.previous_page_number }}">&laquo;</a></li>
        {% else %}
          <li class="disabled"><span>&laquo;</span></li>
        {% endif %}
        {% for i in products.paginator.page_range %}
          {% if products.number == i %}
            <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
          {% else %}
            <li><a href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if products.has_next %}
          <li><a href="?page={{ products.next_page_number }}">&raquo;</a></li>
        {% else %}
          <li class="disabled"><span>&raquo;</span></li>
        {% endif %}
      </ul>
    {% endif %}

</div>
{% endblock %}
