INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('398018959', ' Cheapest!!! 9oz & 12oz tumbler wine glasses Vacuum Insulated mug Stainless Steel Lowball with lid with straw 9oz/12oz kid mug cup', 'Packing Bottles', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide', '1  Piece', '15.0 * 8.0 * 8.0 ( cm )', '1.8 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g1-M00-B3-07-rBVaGVoFVrCATMKYAAQQiCSp2w8305.jpg/cheapest-9oz-12oz-tumbler-wine-glasses-vacuum.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 1, 10, 5.70 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '398018959', 1 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 2, 25, 4.38 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '398018959', 2 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 3, 76, 3.99 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '398018959', 3 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 4, 150, 3.59 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '398018959', 4 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 5, 290, 3.46 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '398018959', 5 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 6, 1000, 3.31 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '398018959', 6 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('397102353', ' 2017 new school spiral notebook Erasable Reusable Wirebound Notebook Diary book A5 paper Subject College Ruled custom logo (7)', 'Paper Products', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide worldwi', '1  Piece', '2.5 * 2.5 * 2.5 ( cm )', '1.15 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-6F-F4-rBVaJFmmaDeAL2znAACZ3l7n2Do700.jpg/2017-new-school-spiral-notebook-erasable.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 7, 6, 4.23 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '397102353', 7 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 8, 14, 3.51 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '397102353', 8 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 9, 49, 2.40 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '397102353', 9 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 10, 110, 1.82 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '397102353', 10 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 11, 182, 1.66 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '397102353', 11 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 12, 626, 1.60 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '397102353', 12 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('405476864', ' Mail Bags phone bag PE white transparent plastic plastic bags a variety of specifications free shipping', 'Mail Bags', '1. Plastic varieties: HDPE; 2. Packaging level: inner packaging; 3. Supply type: can be customized; 4. Print LOGO: Yes;5.thickness:Red edge 5mm;', '1  Piece', '40.0 * 60.0 * 1.0 ( cm )', '0.005 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-AA-F9-rBVaEFnd2TGAZhPcAAHbgigwsYI060.jpg/mail-bags-phone-bag-pe-white-transparent.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 13, 100, 0.16 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '405476864', 13 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 14, 2058, 0.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '405476864', 14 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 15, 7108, 0.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '405476864', 15 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('263592451', ' Bubble Cushioned Bubble Bag/Bubble Pouches Cushioning Wrap Bags 150 x 200mm Free Shipping 200pcs', 'Bubble Cushioning Wrap', 'Bubble cushioned mailer/air bubble bag Other size 150 x 200mm,80 x 100mm,100 x 150mm,100 x 200mm,130 x 150mm,130 x 200mm,130 x 250mm,180 x 200mm,150 x 250mm,170 x 250mm,150 x 300mm,200 x 250mm,180 x 300mm,280 x 300mm,300 x 400mm,400 x 450mm,400 x 500mm', '1 Lot  (200 Piece/Lot)', '21.0 * 21.0 * 16.0 ( cm )', '0.3 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-05-A0-rBVaJFhjGuCAQPhgAAFmhxu7Qn8920.jpg/bubble-cushioned-bubble-bag-bubble-pouches.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 16, 1, 17.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '263592451', 16 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 17, 20, 15.63 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '263592451', 17 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 18, 67, 15.08 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '263592451', 18 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('257410741', ' Best Quality Clear + white pearl Plastic Poly OPP packing zipper Zip lock Retail Packages Jewelry food PVC plastic bag many size available', 'Packing Bags', '* Industrial Use: USB Cables, Battery , or Mobile Phone Bags & Cases * Plastic Type: PP * Color: Front is clear, Back is white * Status: In Stock * Sales Way: Wholesale * Surface Handling: Hot Stamping * Sealing & Handle: Bag With Valve * Plastic bags only. Phone and other accessories not included.', '1  Piece', '64.0 * 58.0 * 45.0 ( cm )', '0.06 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g3-M01-E3-0D-rBVaHFYE1C-AM5BkAALVMs6eEpg730.jpg/best-quality-clear-white-pearl-plastic-poly.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 19, 1000, 0.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '257410741', 19 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 20, 7200, 0.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '257410741', 20 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 21, 10000, 0.04 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '257410741', 21 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 22, 33167, 0.04 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '257410741', 22 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('238501499', ' Clear White Pearl Plastic Poly Bags OPP Packing Zipper Lock Package Accessories PVC Retail Boxes Hand Hole for USB iPhone Samsung Cell Phone', 'Packing Bags', 'Phone Accesorries 10*18cm for iPhone 4 4S 4G 5 5G 5C 5S phone USB Cable 11*19cm for iPhone 6 4.7 inch 12*20cm for iPhone 6 Plus 5.5 inch Samsung Note 4 Gaxaly S6 S5 iphone USB Cable plastic bags poly bags cell phone Micro USB Cable All sizes 6*10 7.5*12 8*14 8.5*16 10.5*15 10*18 11*18 12*20 12*29 13*21 15*21 16*24 for phone case cables charger and so on', '1 Lot  (500 Piece/Lot)', '1.0 * 1.0 * 1.0 ( cm )', '1.5 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g3-M00-F6-C1-rBVaHFVKNuqAS1NHAAECi2qty6k803.jpg/clear-white-pearl-plastic-poly-bags-opp-packing.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 23, 1, 32.69 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '238501499', 23 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 24, 2, 28.77 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '238501499', 24 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 25, 10, 25.17 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '238501499', 25 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 26, 14, 22.94 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '238501499', 26 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 27, 20, 22.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '238501499', 27 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 28, 48, 21.27 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '238501499', 28 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('402361020', ' Luxury pen P163 Germany Brand silver wave pen rose/golden/silver clip stationary MB ballpoint pens with series number', 'Ballpoint Pens', 'Please don&''t hesitate to contact us if you have any questions or concerns before or after your purchase. We are committed to your 100% satisfaction.', '1  Piece', '20.0 * 10.0 * 5.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-46-54-rBVaI1luz6iAWOF1AAC2f0jUGEw221.jpg/luxury-pen-p163-germany-brand-silver-wave.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 29, 1, 10.06 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '402361020', 29 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 30, 2, 9.65 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '402361020', 30 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 31, 3, 9.45 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '402361020', 31 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 32, 5, 9.14 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '402361020', 32 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 33, 29, 8.34 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '402361020', 33 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 34, 100, 8.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code, price_id ) values ( '402361020', 34 );
