INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('398018959', ' Cheapest!!! 9oz & 12oz tumbler wine glasses Vacuum Insulated mug Stainless Steel Lowball with lid with straw 9oz/12oz kid mug cup', 'Packing Bottles', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide', '1  Piece', '15.0 * 8.0 * 8.0 ( cm )', '1.8 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g1-M00-B3-07-rBVaGVoFVrCATMKYAAQQiCSp2w8305.jpg/cheapest-9oz-12oz-tumbler-wine-glasses-vacuum.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 1, 10, 5.70 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 1 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 2, 25, 4.38 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 2 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 3, 76, 3.99 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 3 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 4, 150, 3.59 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 4 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 5, 290, 3.46 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 5 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 6, 1000, 3.31 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 6 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('397102353', ' 2017 new school spiral notebook Erasable Reusable Wirebound Notebook Diary book A5 paper Subject College Ruled custom logo (7)', 'Paper Products', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide worldwi', '1  Piece', '2.5 * 2.5 * 2.5 ( cm )', '1.15 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-6F-F4-rBVaJFmmaDeAL2znAACZ3l7n2Do700.jpg/2017-new-school-spiral-notebook-erasable.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 7, 6, 4.23 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 7 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 8, 14, 3.51 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 8 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 9, 49, 2.40 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 9 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 10, 110, 1.82 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 10 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 11, 182, 1.66 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 11 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 12, 626, 1.60 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 12 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('263592451', ' Bubble Cushioned Bubble Bag/Bubble Pouches Cushioning Wrap Bags 150 x 200mm Free Shipping 200pcs', 'Bubble Cushioning Wrap', 'Bubble cushioned mailer/air bubble bag Other size 150 x 200mm,80 x 100mm,100 x 150mm,100 x 200mm,130 x 150mm,130 x 200mm,130 x 250mm,180 x 200mm,150 x 250mm,170 x 250mm,150 x 300mm,200 x 250mm,180 x 300mm,280 x 300mm,300 x 400mm,400 x 450mm,400 x 500mm', '1 Lot  (200 Piece/Lot)', '21.0 * 21.0 * 16.0 ( cm )', '0.3 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-05-A0-rBVaJFhjGuCAQPhgAAFmhxu7Qn8920.jpg/bubble-cushioned-bubble-bag-bubble-pouches.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 13, 1, 17.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '263592451', 13 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 14, 20, 15.63 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '263592451', 14 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 15, 67, 15.08 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '263592451', 15 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('257410741', ' Best Quality Clear + white pearl Plastic Poly OPP packing zipper Zip lock Retail Packages Jewelry food PVC plastic bag many size available', 'Packing Bags', '* Industrial Use: USB Cables, Battery , or Mobile Phone Bags & Cases * Plastic Type: PP * Color: Front is clear, Back is white * Status: In Stock * Sales Way: Wholesale * Surface Handling: Hot Stamping * Sealing & Handle: Bag With Valve * Plastic bags only. Phone and other accessories not included.', '1  Piece', '64.0 * 58.0 * 45.0 ( cm )', '0.06 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g3-M01-E3-0D-rBVaHFYE1C-AM5BkAALVMs6eEpg730.jpg/best-quality-clear-white-pearl-plastic-poly.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 16, 1000, 0.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '257410741', 16 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 17, 7200, 0.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '257410741', 17 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 18, 10000, 0.04 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '257410741', 18 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 19, 33167, 0.04 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '257410741', 19 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('238501499', ' Clear White Pearl Plastic Poly Bags OPP Packing Zipper Lock Package Accessories PVC Retail Boxes Hand Hole for USB iPhone Samsung Cell Phone', 'Packing Bags', 'Phone Accesorries 10*18cm for iPhone 4 4S 4G 5 5G 5C 5S phone USB Cable 11*19cm for iPhone 6 4.7 inch 12*20cm for iPhone 6 Plus 5.5 inch Samsung Note 4 Gaxaly S6 S5 iphone USB Cable plastic bags poly bags cell phone Micro USB Cable All sizes 6*10 7.5*12 8*14 8.5*16 10.5*15 10*18 11*18 12*20 12*29 13*21 15*21 16*24 for phone case cables charger and so on', '1 Lot  (500 Piece/Lot)', '1.0 * 1.0 * 1.0 ( cm )', '1.5 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g3-M00-F6-C1-rBVaHFVKNuqAS1NHAAECi2qty6k803.jpg/clear-white-pearl-plastic-poly-bags-opp-packing.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 20, 1, 32.69 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '238501499', 20 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 21, 2, 28.77 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '238501499', 21 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 22, 10, 25.17 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '238501499', 22 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 23, 14, 22.94 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '238501499', 23 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 24, 20, 22.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '238501499', 24 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 25, 48, 21.27 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '238501499', 25 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('402361020', ' Luxury pen P163 Germany Brand silver wave pen rose/golden/silver clip stationary MB ballpoint pens with series number', 'Ballpoint Pens', 'Please don&''t hesitate to contact us if you have any questions or concerns before or after your purchase. We are committed to your 100% satisfaction.', '1  Piece', '20.0 * 10.0 * 5.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-46-54-rBVaI1luz6iAWOF1AAC2f0jUGEw221.jpg/luxury-pen-p163-germany-brand-silver-wave.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 26, 1, 10.06 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402361020', 26 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 27, 2, 9.65 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402361020', 27 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 28, 3, 9.45 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402361020', 28 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 29, 5, 9.14 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402361020', 29 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 30, 29, 8.34 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402361020', 30 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 31, 100, 8.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402361020', 31 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('398207838', ' MEISTERSTUCK 163 BALLPOINT / ROLLER BALL / FOUNTAIN PENS BLACK AND SILVER/ GOLDEN MB GEM GERMANY BRAND SERIAL NUMBER AAA+ HIGH QUALITY', 'Fountain Pens', 'Type: Roller ball pen Brand: Jinhao Pen Condition: 100% New Refill: 9.8 cm lenght Cap: Push on type cap Color: 5 colors as picture show Weight: 36g approx./pc Length: 138mm approx./pc', '1  Piece', '20.0 * 10.0 * 5.0 ( cm )', '0.08 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-A2-73-rBVaJFjrVc6AXRb8AAHSzLtytOM306.jpg/meisterstuck-163-ballpoint-roller-ball-fountain.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 32, 1, 5.70 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398207838', 32 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 33, 58, 5.19 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398207838', 33 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 34, 200, 5.01 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398207838', 34 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('402285862', ' Promotion Pen Promotional Price MB Roller Pen School Office Suppliers Free Shipping High quality promotional pen', 'Ballpoint Pens', 'High precision Stainless Steel Writing Classic Design Highlight the Texture the Continuous Smooth lines Color lasting, Writing ink Smooth fluent, the Best Choice for Gifts', '1  Piece', '12.0 * 5.0 * 5.0 ( cm )', '0.04 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-B5-F5-rBVaJFlgleuAPuW0AAQdbY2o5bM503.jpg/promotion-pen-promotional-price-mb-roller.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 35, 1, 6.17 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402285862', 35 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 36, 2, 5.25 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402285862', 36 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 37, 5, 4.93 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402285862', 37 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 38, 10, 4.45 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402285862', 38 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 39, 49, 4.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402285862', 39 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 40, 167, 3.91 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402285862', 40 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('389054550', ' Quality Mobile phone Box for iphone 4s 5 5s SE 5c 6 6s plus Empty Retail Boxes', 'Packing Bags', 'This item is empty box without any phone accessories.You can place mix models order. After you place mix models order , please remark the exactly models you want.', '1  Piece', '15.0 * 14.0 * 14.0 ( cm )', '0.06 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-BC-E7-rBVaEVewjxmAC1VmAACl3Cnrxms517.jpg/quality-mobile-phone-box-for-iphone-4s-5.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 41, 50, 3.66 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '389054550', 41 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 42, 90, 3.34 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '389054550', 42 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 43, 100, 3.03 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '389054550', 43 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 44, 344, 2.92 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '389054550', 44 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 45, 500, 2.82 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '389054550', 45 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('400685032', ' Luxury black resin roller ball-point pen monte pen fashion stationery school office supplies writing brand pen', 'Ballpoint Pens', 'Pen is a powerful means of mankind for inheritance of civilizations, recordation of thoughts and communication of feelings. Nowadays the pen has exceeded the writing function itself. To possess a pen with integrity of quality and perfect design becomes a symbol of nobility. Unique design and 100% Brand New! CAUTION !BECAUSE THE FREIGHT COST IS TOO HIGH WE DON&''T PROVIDE THE GIFT BOX WITH THIS PRODUCT !', '1  Piece', '25.0 * 15.0 * 5.0 ( cm )', '0.08 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-F5-D3-rBVaI1k4HOqAH5mdAACQCwZDI3Y938.jpg/luxury-black-resin-roller-ball-point-pen.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 46, 1, 7.43 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '400685032', 46 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 47, 2, 7.06 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '400685032', 47 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 48, 31, 6.44 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '400685032', 48 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 49, 105, 6.21 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '400685032', 49 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('212908603', ' LDPE Needle Bottles with Childproof Safety Cap and Long Thin Dropper tip 3ml/5ml/10ml/15ml/20ml/30ml/50ml E Liquid Dropper Bottle', 'Packing Bottles', 'Capacity: 3-50ml; Include: The bottle, The cap and Removable tip; Cap Color: White, Black, Red, Yellow, Blue, Orange, Green, Light Green, Purple, Pink, Dark Blue.', '1  Piece', '5.0 * 5.0 * 5.0 ( cm )', '0.03 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g1-M01-73-BD-rBVaGFRc166AL21HAAWpnGsRrbU919.jpg/ldpe-needle-bottles-with-childproof-safety.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 50, 500, 0.14 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '212908603', 50 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 51, 1000, 0.13 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '212908603', 51 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 52, 2000, 0.12 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '212908603', 52 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 53, 2619, 0.11 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '212908603', 53 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 54, 4000, 0.10 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '212908603', 54 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 55, 9950, 0.10 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '212908603', 55 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('391635249', ' Luxury Silver Checker HOT Rollerball Pen M Crytal Top Metal Roller ball Pens + 3 free pen refills', 'Ballpoint Pens', 'Pen Condition: 100% New writing: smooth pen refill color: black/blue Length: 13.5cm approx. Wight: 40 g approx Package include : 1 X Pen(contain pen refill) 3X MB pen refill', '1  Piece', '17.0 * 15.0 * 5.0 ( cm )', '0.05 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-A8-FF-rBVaJFki_J-ABcdmAASQ5PySX_I269.jpg/luxury-silver-checker-hot-rollerball-pen.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 56, 1, 6.85 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391635249', 56 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 57, 49, 6.24 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391635249', 57 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 58, 167, 6.03 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391635249', 58 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('142673444', ' #0000-Small Kraft Bubble Mailers Padded Envelopes Bags 110x130+40mm Externally', 'Mail Bags', 'We are very professional poly mailer and bubble mailer manufacturer from Zhejiang, China. All poly and bubble mailers use outlet price, please feel free to buy.', '1 Lot  (120 Piece/Lot)', '30.0 * 40.0 * 10.0 ( cm )', '0.78 ( kg )', 'http://www.dhresource.com/albu_592977618_00-1.0x0/0000-small-kraft-bubble-mailers-padded-envelopes.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 59, 1, 18.59 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '142673444', 59 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 60, 2, 17.44 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '142673444', 60 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 61, 19, 15.90 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '142673444', 61 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 62, 66, 15.34 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '142673444', 62 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('393883453', ' Free shpping 200pcs Strong Rare magnets Earth Round NdFeb Neodymium Magnet N50 Dia12x0.8mm super powerful wholesale', 'Magnets', 'Free shpping 200pcs Strong Rare magnets Earth Round NdFeb Neodymium Magnet N50 Dia12x0.8mm super powerful wholesale', '1 Lot  (200 Piece/Lot)', '20.0 * 20.0 * 15.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-DB-47-rBVaJFhBDwmASjRPAAMxTiuRmQs484.jpg/free-shpping-200pcs-strong-rare-magnets-earth.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 63, 1, 7.68 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '393883453', 63 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 64, 43, 7.00 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '393883453', 64 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 65, 149, 6.76 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '393883453', 65 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('395870774', ' Free Shipping High quality Crystal top mb-sw black and silver Circle Cove rollerball pen, office Luxury pens with series number', 'Ballpoint Pens', 'Please don&''t hesitate to contact us if you have any questions or concerns before or after your purchase. We are committed to your 100% satisfaction.', '1  Piece', '20.0 * 10.0 * 5.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-98-4F-rBVaEVmie_aAKYsfAAGDLEr2oSE774.jpg/high-quality-crystal-top-mb-sw-black-and.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 66, 1, 8.23 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395870774', 66 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 67, 5, 7.82 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395870774', 67 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 68, 10, 7.52 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395870774', 68 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 69, 20, 7.32 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395870774', 69 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 70, 36, 6.67 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395870774', 70 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 71, 125, 6.44 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395870774', 71 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('399806571', ' 190mmx130mm/190mmx110mm/170mmx130mm/170mmx110mm/150mmx110mm destructive open self-sealing PE poly bubble mailer bags', 'Mail Bags', '1. Poly bubble mailer 2. Mailer bag', '1  Piece', '30.0 * 20.0 * 1.0 ( cm )', '0.01 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-27-77-rBVaJFkc72-AHlfTAAAypBvqHJ8327.jpg/190mmx130mm-190mmx110mm-170mmx130mm-170mmx110mm.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 72, 100, 0.10 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399806571', 72 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 73, 3600, 0.09 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399806571', 73 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 74, 12438, 0.09 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399806571', 74 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('398547095', ' MB Ballpoint pen black and blue ink ball refills monte ball pen writing refill for mb pen', 'Refills', 'high quality 10cm size length ball pen ink refills, 5 pieces per lot free shipping air mail,only fit the m pen ,', '1  Piece', '20.0 * 15.0 * 5.0 ( cm )', '0.055 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-1F-E5-rBVaI1j1qQaAHOeIAAxLGNyrHwo027.jpg/mb-ballpoint-pen-black-and-blue-ink-ball.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 75, 5, 1.47 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398547095', 75 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 76, 15, 1.26 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398547095', 76 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 77, 30, 1.09 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398547095', 77 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 78, 304, 0.99 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398547095', 78 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 79, 1048, 0.96 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398547095', 79 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('406411508', ' Luxury black resin roller ball-point pen monte pen fashion stationery school office supplies writing brand pen', 'Ballpoint Pens', 'Please don&''t hesitate to contact us if you have any questions or concerns before or after your purchase. We are committed to your 100% satisfaction.', '1  Piece', '15.0 * 8.0 * 5.0 ( cm )', '0.07 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-9C-64-rBVaEFoAFE6AI66CAADroQNMcCA166.jpg/luxury-black-resin-roller-ball-point-pen.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 80, 1, 8.50 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '406411508', 80 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 81, 2, 8.07 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '406411508', 81 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 82, 31, 7.36 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '406411508', 82 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 83, 45, 6.71 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '406411508', 83 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 84, 105, 6.47 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '406411508', 84 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 85, 161, 6.25 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '406411508', 85 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('402884559', ' Hemingway Signature Orange/Black Ballpoint Pen Smart Looking Collection Pen', 'Ballpoint Pens', '0.5MM WRTING POINT BLACK INK', '1  Piece', '10.0 * 10.0 * 10.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-E9-E9-rBVaJFl-xZOAZXdqAAG1y6nTdXA829.jpg/hemingway-signature-orange-black-ballpoint.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 86, 1, 12.58 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402884559', 86 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 87, 12, 11.95 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402884559', 87 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 88, 28, 10.89 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402884559', 88 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 89, 96, 10.51 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402884559', 89 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('388024486', ' Touch Brush markers pen professional 2 heads painted touch 5th markers pens free bag designs Drawing painting art pens brush 168 colors gift', 'Markers', 'High quality ; Competitive price ; Fast shipping; Drop shipping available;Best and Timely Service;100% Satisfaction ; GREAT QUALITY + FAST SHIPPING + ENTHUSIASTIC SERVICE = 100% SATISFACTION', '1 Lot  (30 Piece/Lot)', '44.0 * 33.0 * 42.0 ( cm )', '0.8 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M01-9E-EB-rBVaEFeO9-SAZXxYAACWfLJOtTE623.jpg/touch-brush-markers-pen-professional-2-heads.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 90, 1, 30.18 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '388024486', 90 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 91, 3, 27.16 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '388024486', 91 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 92, 8, 24.14 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '388024486', 92 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 93, 12, 22.00 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '388024486', 93 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 94, 24, 17.42 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '388024486', 94 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 95, 53, 16.81 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '388024486', 95 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('405131863', ' High quality, Mitutoyo digital caliper 0-150mm', 'Vernier Calipers', 'free shipping ,Mechanical special,High precision', '1  Piece', '17.0 * 15.0 * 10.0 ( cm )', '0.5 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-1B-14-rBVaEFnLjD2AX42sAADxdt3gS8Y415.jpg/high-quality-mitutoyo-digital-caliper-0-150mm.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 96, 1, 31.73 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405131863', 96 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 97, 2, 31.44 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405131863', 97 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 98, 5, 30.87 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405131863', 98 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 99, 11, 28.14 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405131863', 99 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 100, 37, 27.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405131863', 100 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('394642995', ' Universal paper bags Small Kraft Bubble Mailer Padded Envelopes Bags Mailers Self Sealing Shipping Package Pack box 50pcs', 'Mail Bags', 'Sizes: 110x130mm-->90X130mm / 3.5 x 5.1" 130x180mm-->110x180mm / 4.3 x 7.1&''&'' 150x180mm-->130x180mm / 5.1 x 7.1&''&'' 200x210mm-->180x210mm / 7.1&''&'' x 8.3&''&''', '1  Piece', '30.0 * 30.0 * 30.0 ( cm )', '1.5 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-81-30-rBVaI1hY6H-AL4imAAYiXF4cNH0784.jpg/universal-paper-bags-small-kraft-bubble-mailer.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 101, 50, 0.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394642995', 101 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 102, 200, 0.19 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394642995', 102 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 103, 400, 0.19 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394642995', 103 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 104, 600, 0.18 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394642995', 104 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 105, 1800, 0.16 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394642995', 105 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 106, 6219, 0.16 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394642995', 106 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('390441246', ' Bright Black Silver Trim Metal Ballpoint Pen', 'Ballpoint Pens', 'Pen Condition: 100% New writing: smooth pen refill color: black/blue Length: 13.5cm approx. Weight:40g approx Package include : 1 X Pen', '1  Piece', '17.0 * 15.0 * 5.0 ( cm )', '0.05 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-BA-45-rBVaEFfctsmAI20KAAHki0CNJTA277.jpg/bright-black-silver-trim-metal-ballpoint.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 107, 1, 5.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '390441246', 107 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 108, 64, 4.74 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '390441246', 108 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 109, 219, 4.58 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '390441246', 109 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('405831148', ' MEGA 2560 R3 !!! CH340G ATmega2560 AVR USB board (ATMEGA2560 ) for arduino 2560', 'Integrated Circuits', 'This component is original and good quality. IF you wanna something else of component, please contact us. We can provide good quality goods and nice price for you.', '1 Lot  (5 Piece/Lot)', '10.0 * 10.0 * 10.0 ( cm )', '0.2 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M01-F2-91-rBVaEVnrHdmANiKWAAGczh7s0UU302.jpg/mega-2560-r3-ch340g-atmega2560-avr-usb-board.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 110, 1, 45.60 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405831148', 110 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 111, 8, 41.57 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405831148', 111 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 112, 25, 40.11 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405831148', 112 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('392240164', ' Mini Electronic Pocket Scale 200g 0.01g Jewelry Diamond Scale Balance Scale LCD Display with Retail Package', 'Weighing Scales', '1.This Ultra Slim Pocket Scale is lightweight,slim, and compact. A flip open cover protects your scale and can be removed to be used as a weighing tray. Features a mechanical Auto off function. 2.Features 5 separate weight modes for easy weight translations: g / oz / tl / gn / ct, and a TARE mode for net determinations.', '1  Piece', '10.0 * 10.0 * 10.0 ( cm )', '0.12 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-49-C4-rBVaEVgR_oaAI1vvAAD64Xj20bE511.jpg/mini-electronic-pocket-scale-200g-0-01g-jewelry.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 113, 20, 4.58 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '392240164', 113 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 114, 50, 4.10 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '392240164', 114 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 115, 81, 3.73 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '392240164', 115 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 116, 100, 3.53 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '392240164', 116 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 117, 200, 3.32 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '392240164', 117 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 118, 313, 3.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '392240164', 118 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('403422530', ' Luxury John JFK series Dark blue Roller ball pen with high quailty stationery school office supplies MB brand writing ballpoint pen gifts', 'Ballpoint Pens', 'Best gift for your Friends or your family! Great for collection! Unique design and 100% Brand New! Features of exquisite workmanship, dignified style, smooth and comfortable writing, extraordinary design make Pen into an exquisite work of art. length: 13.5cm ,ink: black, Free shipping', '1  Piece', '15.0 * 8.0 * 2.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-0C-0F-rBVaJFmOp8KAf1R-AAc-4ClNpNI398.jpg/luxury-john-jfk-series-dark-blue-roller-ball.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 119, 1, 2.68 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403422530', 119 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 120, 5, 2.62 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403422530', 120 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 121, 10, 2.57 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403422530', 121 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 122, 20, 2.52 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403422530', 122 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 123, 103, 2.29 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403422530', 123 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 124, 353, 2.22 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403422530', 124 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('405476864', ' Mail Bags phone bag PE white transparent plastic plastic bags a variety of specifications free shipping', 'Mail Bags', '1. Plastic varieties: HDPE; 2. Packaging level: inner packaging; 3. Supply type: can be customized; 4. Print LOGO: Yes;5.thickness:Red edge 5mm;', '1  Piece', '40.0 * 60.0 * 1.0 ( cm )', '0.005 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-AA-F9-rBVaEFnd2TGAZhPcAAHbgigwsYI060.jpg/mail-bags-phone-bag-pe-white-transparent.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 125, 100, 0.16 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405476864', 125 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 126, 2058, 0.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405476864', 126 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 127, 7108, 0.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405476864', 127 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('394207753', ' Luxury starwaker series carbon fiber roller ball pen office supplies ballpoint pen Hot sell mb blance pen for writing', 'Ballpoint Pens', 'we are China factory that supply all kind of brand pen,Mb pen, Luxury Pen | MB Supply .welcome to visit and shipping,best price with high quality', '1  Piece', '20.0 * 15.0 * 6.0 ( cm )', '0.3 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-C9-B4-rBVaEVesVzKADI9sAADqQ89DMtY047.jpg/luxury-starwaker-series-carbon-fiber-roller.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 128, 1, 32.56 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394207753', 128 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 129, 2, 30.93 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394207753', 129 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 130, 5, 29.95 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394207753', 130 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 131, 10, 28.65 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394207753', 131 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 132, 11, 26.11 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394207753', 132 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 133, 36, 25.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '394207753', 133 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('234143014', ' Business Name Credit ID Card Case Holder Aluminum Business Card Holder card files Aluminum Silver Color', 'Business Card Files', 'Material: Aluminum, good quality durable, polished surface. Color: Silver Easy to carry stylish design, make your business life convenient and effective', '1  Piece', '5.0 * 5.0 * 5.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-9C-39-rBVaJFkStC6AFYEwAAJZH1Rnhgs120.jpg/business-name-credit-id-card-case-holder.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 134, 15, 0.94 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '234143014', 134 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 135, 50, 0.92 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '234143014', 135 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 136, 200, 0.87 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '234143014', 136 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 137, 352, 0.80 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '234143014', 137 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 138, 500, 0.78 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '234143014', 138 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 139, 1244, 0.75 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '234143014', 139 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('403145782', ' Luxury black resin and metal 145 rollerball pen/Ballpoint pen /fountain pen office school supplies MB pen', 'Ballpoint Pens', 'Best gift for your Friends or your family! Great for collection! Unique design and 100% Brand New! Features of exquisite workmanship, dignified style, smooth and comfortable writing, extraordinary design make Pen into an exquisite work of art.', '1  Piece', '20.0 * 10.0 * 3.0 ( cm )', '0.06 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-89-C5-rBVaJFmGnpuAAormAAF8ck8C4bE968.jpg/luxury-black-resin-and-metal-145-rollerball.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 140, 1, 12.07 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403145782', 140 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 141, 5, 11.47 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403145782', 141 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 142, 26, 10.45 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403145782', 142 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 143, 88, 10.08 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403145782', 143 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('376457615', ' Black and White Luxury MB Pen Box For Fountain Pen/Roller ball Pen/Ballpoint Pens Gift Pen Case Free Shipping', 'Pencil Cases', 'Black and White Luxury MB Pen Box For Fountain Pen/Roller ball Pen/Ballpoint Pens Gift Pen Case Free Shipping', '1  Piece', '20.0 * 10.0 * 10.0 ( cm )', '0.2 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g3-M00-BB-43-rBVaHFblJgCAdFXFAAJOKai-F2A951.jpg/black-and-white-luxury-mb-pen-box-for-fountain.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 144, 1, 11.43 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '376457615', 144 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 145, 10, 10.29 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '376457615', 145 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 146, 20, 9.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '376457615', 146 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 147, 36, 8.34 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '376457615', 147 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 148, 100, 6.25 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '376457615', 148 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 149, 166, 6.04 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '376457615', 149 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('396524901', ' $1/2/5/10/20/50/100 Dollars Fake Paper Money Bank USA Training Collect Learning Banknotes 100Pcs/Set', 'Other Office & School Supplies', 'Each unit with 100pcs', '1  Set', '20.0 * 10.0 * 10.0 ( cm )', '0.2 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-93-6D-rBVaI1iya4KAOjWZAACeIacj0U4121.jpg/1-2-5-10-20-50-100-dollars-fake-paper-money.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 150, 1, 9.98 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '396524901', 150 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 151, 20, 8.33 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '396524901', 151 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 152, 36, 7.60 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '396524901', 152 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 153, 50, 6.57 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '396524901', 153 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 154, 100, 6.18 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '396524901', 154 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 155, 151, 5.97 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '396524901', 155 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('398230306', ' 4x6in Mail Poly Mailer Mailing Bags Express Organizer Organizador Bolsas White Storage Adesivos Plastic De Plastico Embalagem Saco Envelope', 'Mail Bags', 'Use the new PE material, no impurities, feel smooth, sealed good viscosity, high strength and wear resistance, suitable for express transportation goods packaging. Bags are more than exports alone products, please take a bag stock specific inquiries. If the size is 1-3 mm error, it is normal, if you can not accept please do not shoot', '1 Lot  (100 Piece/Lot)', '10.0 * 10.0 * 10.0 ( cm )', '0.12 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-34-55-rBVaJFjsOOiAPdBYAADl_yrFXRs379.jpg/4x6in-mail-poly-mailer-mailing-bags-express.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 156, 1, 7.02 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398230306', 156 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 157, 2, 5.88 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398230306', 157 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 158, 5, 5.03 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398230306', 158 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 159, 10, 4.62 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398230306', 159 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 160, 72, 4.21 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398230306', 160 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 161, 247, 4.07 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398230306', 161 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('399056461', ' Luxury pen classique #163 fountain pen with 4810 Middle size 14K golden nib classique meister-stuck fountain pen supply', 'Fountain Pens', 'Unique design and 100% Brand New! Features of exquisite workmanship smooth and comfortable writing,extraordinary design fountain pen free shipping ink pen', '1  Piece', '18.0 * 15.0 * 5.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-A1-3D-rBVaI1kH2IKAD0z6AAoSsUi7UyE258.jpg/luxury-pen-classique-163-fountain-pen-with.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 162, 1, 14.63 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399056461', 162 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 163, 2, 14.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399056461', 163 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 164, 3, 13.90 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399056461', 164 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 165, 24, 12.67 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399056461', 165 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 166, 82, 12.23 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399056461', 166 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('399785101', ' Retail 200Pcs/Lot Black Open Top Aluminum Foil Package Bags Vacuum Storage Food Pack Bags Heat Seal Mylar Packaging Bag', 'Packing Bags', 'Retail 200Pcs/Lot Black Open Top Aluminum Foil Package Bags Vacuum Storage Food Pack Bags Heat Seal Mylar Packaging Bag', '1 Lot  (200 Piece/Lot)', '25.0 * 10.0 * 5.0 ( cm )', '0.5 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-E5-6F-rBVaJFkcLkqAAUQXAAP3-V_97KQ219.jpg/retail-200pcs-lot-black-open-top-aluminum.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 167, 1, 11.43 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399785101', 167 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 168, 3, 10.29 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399785101', 168 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 169, 10, 9.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399785101', 169 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 170, 36, 8.34 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399785101', 170 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 171, 125, 8.05 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399785101', 171 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('379493086', ' Portable Pen LED Digital PH ATC + TDS calibrate by hold TEMP botton Meter Measuring Water Quality Purity Tester', 'PH Meters', 'Portable Pen LED Digital PH ATC + TDS calibrate by hold TEMP botton Meter Measuring Water Quality Purity Tester', '1 Lot  (2 Piece/Lot)', '7.0 * 8.0 * 7.0 ( cm )', '0.15 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-93-4D-rBVaEFcQaxSAYRTNAAEWRzOMGn4507.jpg/portable-pen-led-digital-ph-atc-tds-calibrate.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 172, 1, 10.88 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '379493086', 172 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 173, 31, 9.92 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '379493086', 173 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 174, 105, 9.57 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '379493086', 174 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('402348188', ' High quality 163-MB pen Classique MST mechanical Pencil 0.7mm gold and silver clip pen stationary supplies', 'Pencils', 'Best gift for your Friends or your family! Great for collection! Unique design and 100% Brand New! Features of exquisite workmanship, dignified style, smooth and comfortable writing, extraordinary design make Pen into an exquisite work of art.', '1  Piece', '20.0 * 10.0 * 3.0 ( cm )', '0.06 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-13-35-rBVaJFjBawmAFaL_AAEgckFXQ08937.jpg/high-quality-163-mb-pen-classique-mst-mechanical.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 175, 1, 12.60 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402348188', 175 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 176, 5, 11.97 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402348188', 176 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 177, 21, 10.91 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402348188', 177 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 178, 73, 10.53 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402348188', 178 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('386788203', ' Digital vernier calipers mitutoyo 0-150mm Digital Caliper Accuracy 0.01mm Digimatic calipers Measurements Testers 500-196', 'Vernier Calipers', '1)Brand new and high quality2) Zero setting at any position3) Metric/inch interchangeable system 4) Power on/off at any position 5) Measuring Range: 0-150mm6) With fastening screw7) Made of hardened stainless steel8)TYPE:16EX150mm9)Battery:CR2032 3V Lithium', '1  Piece', '5.0 * 5.0 * 5.0 ( cm )', '1.0 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-3E-1F-rBVaEVdqPweAZQa-AADdLm-0d5c108.jpg/digital-vernier-calipers-mitutoyo-0-150mm.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 179, 1, 51.43 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '386788203', 179 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 180, 5, 34.29 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '386788203', 180 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 181, 10, 31.25 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '386788203', 181 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 182, 20, 27.09 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '386788203', 182 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 183, 39, 26.14 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '386788203', 183 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 184, 50, 22.12 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '386788203', 184 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('214915170', ' luxury AAA+ Marker M Brand pen Box with The papers Manual book , Pen box for mb pen , wood box', 'Pencil Cases', 'Please don&''t hesitate to contact us if you have any questions or concerns before or after your purchase. We are committed to your 100% satisfaction.', '1  Piece', '20.0 * 15.0 * 5.0 ( cm )', '0.29 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M01-D6-55-rBVaEFmPnkeAJbp6AAGPf5Kfp_M221.jpg/luxury-aaa-marker-m-brand-pen-box-with-the.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 185, 1, 13.72 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '214915170', 185 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 186, 3, 13.30 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '214915170', 186 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 187, 5, 13.03 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '214915170', 187 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 188, 10, 12.34 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '214915170', 188 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 189, 22, 11.26 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '214915170', 189 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 190, 74, 10.86 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '214915170', 190 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('383303775', ' Wholesale-[PB#47+]- Pink 7.3X9inch / 185X230+40MM Usable space Poly bubble Mailer envelopes padded Mailing Bag Self Sealing [100pcs]', 'Mail Bags', 'Cheap bag hongkong, Buy Quality envelope clutch bag directly from China bag insert Suppliers:  SizeTOLERANCE : +/- 5MM OR 0.2 INCH SHIPPING: CHINA POST AIR MAIL [IF YOU CARE SPEED OF DELIVER, PLEASE C', '1 Lot  (100 Piece/Lot)', '30.0 * 22.0 * 10.0 ( cm )', '0.9 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g1-M00-3A-79-rBVaGFbfeliATyeeAALbNDzPS3w078.jpg/wholesale-pb-47-pink-7-3x9inch-185x230-40mm.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 191, 1, 44.42 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '383303775', 191 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 192, 2, 43.84 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '383303775', 192 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 193, 5, 39.96 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '383303775', 193 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 194, 18, 38.56 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '383303775', 194 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('395658269', ' Poly Mailers 28 x 42cm Self-seal Adhesive Express Shipping Bags Courier Mailing Plastic Bag Envelope Courier Post Postal Mailer Bag 0477WH', 'Mail Bags', '100pcs plastic bag per lot, different size optional, made in poly material, pink color, free shipping, small gift for each order', '1  Piece', '13.0 * 8.0 * 9.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-2A-85-rBVaI1h528WAJ3KTAAKEslLmsZs087.jpg/poly-mailers-28-x-42cm-self-seal-adhesive.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 195, 100, 0.28 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395658269', 195 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 196, 500, 0.26 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395658269', 196 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 197, 1253, 0.23 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395658269', 197 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 198, 2000, 0.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395658269', 198 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 199, 4975, 0.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395658269', 199 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('399289339', ' Poly Self-seal Mailer Bags Plastic Envelope Courier Postal Mailing Bag Self Adhesive Express Shipping Mailbag Good Quality 28x42cm Gray', 'Mail Bags', 'Poly Mailer Mailing Bags Express Gray Organizer Organizador Bolsas Storage Adesivos Plastic De Plastico Embalagem Saco Grocery', '1 Lot  (100 Piece/Lot)', '10.0 * 10.0 * 10.0 ( cm )', '0.6 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-80-95-rBVaI1kOrQiAH1aPAADP8eAST5s477.jpg/poly-self-seal-mailer-bags-plastic-envelope.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 200, 1, 30.86 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399289339', 200 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 201, 5, 28.58 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399289339', 201 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 202, 10, 27.43 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399289339', 202 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 203, 12, 25.00 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399289339', 203 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 204, 30, 20.84 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399289339', 204 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 205, 50, 20.11 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '399289339', 205 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('402881965', ' Cute rabbit baked cookies self-adhesive bag candy gift bag toilet soap bag 10*10+3cm', 'Packing Bags', 'Purpose: general packaging Material: plastic Pure material and reworked material proportion: hundred new material Plastic varieties: OPP Processing custom: LOGO printing: can&''t Spot supply type: standard size Packing style: packing bags Process: gravure, eagerly Double layer thickness: 7', '1 Lot  (100 Piece/Lot)', '10.0 * 20.0 * 3.0 ( cm )', '0.08 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-83-09-rBVaI1l-tM2AEEvOAAB4HHMnvtA033.jpg/cute-rabbit-baked-cookies-self-adhesive-bag.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 206, 1, 3.32 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402881965', 206 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 207, 5, 3.09 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402881965', 207 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 208, 10, 2.86 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402881965', 208 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 209, 20, 2.63 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402881965', 209 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 210, 126, 2.40 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402881965', 210 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 211, 433, 2.32 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402881965', 211 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('403300487', ' Reflect & Relate 978-1457697180 0.75kg', 'Paper Products', 'Reflect & Relate 978-1457697180 0.75kg', '1  Piece', '22.0 * 22.0 * 22.0 ( cm )', '5.0 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-E0-61-rBVaI1mK-kKAF1uQAAIRahYmWWo690.jpg/reflect-relate-978-1457697180-0-75kg.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 212, 12, 26.29 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403300487', 212 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 213, 13, 23.96 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403300487', 213 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 214, 20, 22.40 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403300487', 214 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 215, 47, 21.61 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403300487', 215 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 216, 50, 20.98 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403300487', 216 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 217, 100, 20.61 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '403300487', 217 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('391450851', ' 3x5" Rosin Press plates Double hole enail heating 6061 Aluminium plate temperature controller box with heating rod for rosin press plate', 'Other Industrial Equipment', '3x5" Rosin Press plates Double hole enail heating 6061 Aluminium plate temperature controller box with heating rod for rosin press plate', '1  Set', '30.0 * 20.0 * 20.0 ( cm )', '5.0 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-0F-69-rBVaI1jV5pGAH3r3AAM_3nnnchc353.jpg/3x5-rosin-press-plates-double-hole-enail.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 218, 1, 206.85 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391450851', 218 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 219, 2, 188.54 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391450851', 219 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 220, 5, 183.33 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391450851', 220 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 221, 6, 176.88 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391450851', 221 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 222, 10, 171.85 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391450851', 222 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 223, 50, 165.83 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '391450851', 223 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('395683023', ' ODM&OEM; High Presion Fastener DIN25201 Nord Lock Washer with ISO', 'Washers', 'Name: DIN25201 Lock Washer Place of Origin: Suzhou, Jiangsu, China Size: M3-M80 or non-standard as request&design; Material Spring Steel:SK5,SK7 Stainless Steel :SS304,SS316 Customized as per clients&'' requirements Finish Plain,zinc,nickel plated,black oxide,HDG,dacromat, etc Standard GB, DIN, ISO, ANSI/ASTM, BS, JIS etc Packing Carton/pallet or according to requirement Payment L/C or T/T Delivery Within 20 days after confirm the order Website www.rbo-global.com/en/', '1  Piece', '34.0 * 24.0 * 12.5 ( cm )', '25.0 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-08-29-rBVaI1hrXy2AYJ5GAADz6mNYv2E903.jpg/odm-oem-high-presion-fastener-din25201-nord.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 224, 1000, 0.39 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395683023', 224 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 225, 2690, 0.38 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '395683023', 225 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('230999107', ' New Arrive 500g/0.1g Mini Electronic Digital Pocket Scale Jewelry Weighing Balance Counting Function Blue LCD g/tl/oz/ct', 'Weighing Scales', '500g/0.1g Mini Electronic Digital Pocket Scale Jewelry Weighing Balance Counting Function Blue LCD g/tl/oz/ct', '1  Piece', '14.0 * 7.0 * 3.0 ( cm )', '0.1 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g3-M00-EA-80-rBVaHFT9qkqAMyf3AAN40a9xoEA108.jpg/new-arrive-500g-0-1g-mini-electronic-digital.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 226, 20, 4.26 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '230999107', 226 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 227, 50, 4.07 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '230999107', 227 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 228, 66, 3.72 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '230999107', 228 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 229, 100, 3.55 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '230999107', 229 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 230, 200, 3.38 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '230999107', 230 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 231, 249, 3.26 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '230999107', 231 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('398395050', ' Greta Garbo monte black resin Fountain Pen / roller ball pen with pearl silver clip office school stationery luxury mb pen', 'Fountain Pens', 'Pen is a powerful means of mankind for inheritance of civilizations, recordation of thoughts and communication of feelings. Nowadays the pen has exceeded the writing function itself. To possess a pen with integrity of quality and perfect design becomes a symbol of nobility. Unique design and 100% Brand New! CAUTION !BECAUSE THE FREIGHT COST IS TOO HIGH WE DON&''T PROVIDE THE GIFT BOX WITH THIS PRODUCT !', '1  Piece', '25.0 * 15.0 * 5.0 ( cm )', '0.08 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M01-19-73-rBVaI1jwd2uAd7b1AAD0Kzy9um8571.jpg/greta-garbo-monte-black-resin-fountain-pen.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 232, 1, 11.13 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398395050', 232 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 233, 5, 10.47 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398395050', 233 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 234, 21, 9.54 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398395050', 234 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 235, 71, 9.20 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398395050', 235 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('402784022', ' Group Counseling Strategies and Skills 8th Edition 978-1305087309 new book', 'Paper Products', 'Group Counseling Strategies and Skills 8th Edition 978-1305087309 new book', '1  Piece', '22.0 * 22.0 * 22.0 ( cm )', '2.0 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-A0-7F-rBVaJFl6-n2AI3npAAEuT6ViC6E566.jpg/group-counseling-strategies-and-skills-8th.jpg');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 236, 10, 15.95 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402784022', 236 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 237, 19, 14.54 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402784022', 237 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 238, 20, 14.07 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402784022', 238 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 239, 50, 13.13 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402784022', 239 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 240, 72, 12.67 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402784022', 240 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 241, 100, 12.21 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '402784022', 241 );
