INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('398018959', ' Cheapest!!! 9oz & 12oz tumbler wine glasses Vacuum Insulated mug Stainless Steel Lowball with lid with straw 9oz/12oz kid mug cup', 'Packing Bottles', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide', '1  Piece', '15.0 * 8.0 * 8.0 ( cm )', '1.8 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g1-M00-B3-07-rBVaGVoFVrCATMKYAAQQiCSp2w8305.jpg/cheapest-9oz-12oz-tumbler-wine-glasses-vacuum.jpg', '2');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 1, 10, 5.70 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 1 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 2, 25, 4.38 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 2 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 3, 76, 3.99 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 3 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 4, 150, 3.59 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 4 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 5, 290, 3.46 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 5 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 6, 1000, 3.31 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398018959', 6 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('397102353', ' 2017 new school spiral notebook Erasable Reusable Wirebound Notebook Diary book A5 paper Subject College Ruled custom logo (7)', 'Paper Products', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide worldwi', '1  Piece', '2.5 * 2.5 * 2.5 ( cm )', '1.15 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-6F-F4-rBVaJFmmaDeAL2znAACZ3l7n2Do700.jpg/2017-new-school-spiral-notebook-erasable.jpg', '2');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 7, 6, 4.23 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 7 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 8, 14, 3.51 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 8 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 9, 49, 2.40 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 9 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 10, 110, 1.82 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 10 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 11, 182, 1.66 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 11 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 12, 626, 1.60 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '397102353', 12 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('405476864', ' Mail Bags phone bag PE white transparent plastic plastic bags a variety of specifications free shipping', 'Mail Bags', '1. Plastic varieties: HDPE; 2. Packaging level: inner packaging; 3. Supply type: can be customized; 4. Print LOGO: Yes;5.thickness:Red edge 5mm;', '1  Piece', '40.0 * 60.0 * 1.0 ( cm )', '0.005 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g4-M00-AA-F9-rBVaEFnd2TGAZhPcAAHbgigwsYI060.jpg/mail-bags-phone-bag-pe-white-transparent.jpg', '2');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 13, 100, 0.16 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405476864', 13 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 14, 2058, 0.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405476864', 14 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 15, 7108, 0.15 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '405476864', 15 );
INSERT INTO public."CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url, supplier_id_id) values ('398207838', ' MEISTERSTUCK 163 BALLPOINT / ROLLER BALL / FOUNTAIN PENS BLACK AND SILVER/ GOLDEN MB GEM GERMANY BRAND SERIAL NUMBER AAA+ HIGH QUALITY', 'Fountain Pens', 'Type: Roller ball pen Brand: Jinhao Pen Condition: 100% New Refill: 9.8 cm lenght Cap: Push on type cap Color: 5 colors as picture show Weight: 36g approx./pc Length: 138mm approx./pc', '1  Piece', '20.0 * 10.0 * 5.0 ( cm )', '0.08 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-A2-73-rBVaJFjrVc6AXRb8AAHSzLtytOM306.jpg/meisterstuck-163-ballpoint-roller-ball-fountain.jpg', '2');
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 16, 1, 5.70 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398207838', 16 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 17, 58, 5.19 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398207838', 17 );
INSERT INTO public."CheapHerder_price" ( price_id, quantity, price ) values ( 18, 200, 5.01 );
INSERT INTO public."CheapHerder_product_price" ( item_code_id, price_id_id ) values ( '398207838', 18 );
