INSERT INTO "CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('398018959', ' Cheapest!!! 9oz & 12oz tumbler wine glasses Vacuum Insulated mug Stainless Steel Lowball with lid with straw 9oz/12oz kid mug cup', 'Packing Bottles', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide', '1  Piece', '15.0 * 8.0 * 8.0 ( cm )', '1.8 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g1-M00-B3-07-rBVaGVoFVrCATMKYAAQQiCSp2w8305.jpg/cheapest-9oz-12oz-tumbler-wine-glasses-vacuum.jpg');
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 1, 10, 5.70 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '398018959', 1 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 2, 25, 4.38 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '398018959', 2 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 3, 76, 3.99 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '398018959', 3 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 4, 150, 3.59 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '398018959', 4 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 5, 290, 3.46 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '398018959', 5 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 6, 1000, 3.31 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '398018959', 6 );
INSERT INTO "CheapHerder_product" (item_code, product_name, category, description, quantity, package_size, gross_weight, image_url) values ('397102353', ' 2017 new school spiral notebook Erasable Reusable Wirebound Notebook Diary book A5 paper Subject College Ruled custom logo (7)', 'Paper Products', '1.We not only supply the best quality products, but also supply our the best service! The fast shipping and fast free shipping ! 2. We provide worldwi', '1  Piece', '2.5 * 2.5 * 2.5 ( cm )', '1.15 ( kg )', 'http://www.dhresource.com/0x0s/f2-albu-g5-M00-6F-F4-rBVaJFmmaDeAL2znAACZ3l7n2Do700.jpg/2017-new-school-spiral-notebook-erasable.jpg');
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 7, 6, 4.23 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '397102353', 7 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 8, 14, 3.51 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '397102353', 8 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 9, 49, 2.40 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '397102353', 9 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 10, 110, 1.82 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '397102353', 10 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 11, 182, 1.66 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '397102353', 11 );
INSERT INTO "CheapHerder_price" ( price_id, quantity, price ) values ( 12, 626, 1.60 );
INSERT INTO "CheapHerder_product_price" ( item_code, price_id_id ) values ( '397102353', 12 );
